<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            float: left;
            width: 30%;
            background-color: orange;
            padding-left: 1px;
        }

        .right {
            float: left;
            width: 70%;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>
</html>
